{
  "ConnectionStrings": {
    "ConexSqlServer" : "Data Source=localhost\\sqlexpress;Initial Catalog=dB;Integrate Security=True",
    "ConexMySql" : "Server=localhost;User=root;Password=123456789;Database=VeterinariaDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "rgfZs3pNb3434534f34f34de3de3f344oV0hbG6Fat",
    "Issuer": "MyStoreApi",
    "Audience": "MyStoreApiUser",
    "DurationInMinutes":  1
  }
}
